\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}End of chapter exercise solutions}{124}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eoceSolutions}{{A}{124}{End of chapter exercise solutions}{appendix.A}{}}
\newlabel{eoce_sol_1_1}{{1.1}{124}{End of chapter exercise solutions}{eocesol.1.1}{}}
\newlabel{eoce_sol_1_2}{{1.2}{124}{End of chapter exercise solutions}{eocesol.1.2}{}}
\newlabel{eoce_sol_1_3}{{1.3}{124}{End of chapter exercise solutions}{eocesol.1.3}{}}
\newlabel{eoce_sol_1_4}{{1.4}{124}{End of chapter exercise solutions}{eocesol.1.4}{}}
\newlabel{eoce_sol_1_5}{{1.5}{124}{End of chapter exercise solutions}{eocesol.1.5}{}}
\newlabel{eoce_sol_1_6}{{1.6}{125}{End of chapter exercise solutions}{eocesol.1.6}{}}
\newlabel{eoce_sol_1_7}{{1.7}{125}{End of chapter exercise solutions}{eocesol.1.7}{}}
\newlabel{eoce_sol_1_8}{{1.8}{125}{End of chapter exercise solutions}{eocesol.1.8}{}}
\newlabel{eoce_sol_1_9}{{1.9}{125}{End of chapter exercise solutions}{eocesol.1.9}{}}
\newlabel{eoce_sol_1_10}{{1.10}{125}{End of chapter exercise solutions}{eocesol.1.10}{}}
\newlabel{eoce_sol_2_1}{{2.1}{125}{End of chapter exercise solutions}{eocesol.2.1}{}}
\newlabel{eoce_sol_2_2}{{2.2}{125}{End of chapter exercise solutions}{eocesol.2.2}{}}
\newlabel{eoce_sol_2_3}{{2.3}{125}{End of chapter exercise solutions}{eocesol.2.3}{}}
\newlabel{eoce_sol_2_4}{{2.4}{125}{End of chapter exercise solutions}{eocesol.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A calculation related to the Likelihood Principle, from Fall 2018 in Webster Hall 101, UH M\=anoa campus.\relax }}{126}{figure.caption.46}}
\newlabel{LP}{{A.1}{126}{A calculation related to the Likelihood Principle, from Fall 2018 in Webster Hall 101, UH M\=anoa campus.\relax }{figure.caption.46}{}}
\newlabel{eoce_sol_3_1}{{3.1}{126}{End of chapter exercise solutions}{eocesol.3.1}{}}
\newlabel{eoce_sol_3_2}{{3.2}{126}{End of chapter exercise solutions}{eocesol.3.2}{}}
\newlabel{eoce_sol_3_3}{{3.3}{126}{End of chapter exercise solutions}{eocesol.3.3}{}}
\newlabel{eoce_sol_3_4}{{3.4}{127}{End of chapter exercise solutions}{eocesol.3.4}{}}
\newlabel{eoce_sol_3_5}{{3.5}{127}{End of chapter exercise solutions}{eocesol.3.5}{}}
\newlabel{eoce_sol_3_6}{{3.6}{127}{End of chapter exercise solutions}{eocesol.3.6}{}}
\newlabel{eoce_sol_4_1}{{4.1}{127}{End of chapter exercise solutions}{eocesol.4.1}{}}
\newlabel{eoce_sol_4_2}{{4.2}{127}{End of chapter exercise solutions}{eocesol.4.2}{}}
\newlabel{eoce_sol_4_3}{{4.3}{127}{End of chapter exercise solutions}{eocesol.4.3}{}}
\newlabel{eoce_sol_4_4}{{4.4}{127}{End of chapter exercise solutions}{eocesol.4.4}{}}
\newlabel{eoce_sol_4_5}{{4.5}{127}{End of chapter exercise solutions}{eocesol.4.5}{}}
\newlabel{eoce_sol_4_6}{{4.6}{127}{End of chapter exercise solutions}{eocesol.4.6}{}}
\newlabel{eoce_sol_5_1}{{5.1}{128}{End of chapter exercise solutions}{eocesol.5.1}{}}
\newlabel{eoce_sol_5_2}{{5.2}{128}{End of chapter exercise solutions}{eocesol.5.2}{}}
\newlabel{eoce_sol_5_3}{{5.3}{128}{End of chapter exercise solutions}{eocesol.5.3}{}}
\newlabel{eoce_sol_5_4}{{5.4}{128}{End of chapter exercise solutions}{eocesol.5.4}{}}
\newlabel{eoce_sol_6_1}{{6.1}{128}{End of chapter exercise solutions}{eocesol.6.1}{}}
\newlabel{eoce_sol_6_2}{{6.2}{128}{End of chapter exercise solutions}{eocesol.6.2}{}}
\newlabel{eoce_sol_6_3}{{6.3}{128}{End of chapter exercise solutions}{eocesol.6.3}{}}
\newlabel{eoce_sol_6_4}{{6.4}{128}{End of chapter exercise solutions}{eocesol.6.4}{}}
\newlabel{eoce_sol_6_5}{{6.5}{128}{End of chapter exercise solutions}{eocesol.6.5}{}}
\newlabel{eoce_sol_6_6}{{6.6}{128}{End of chapter exercise solutions}{eocesol.6.6}{}}
\newlabel{eoce_sol_7_1}{{7.1}{129}{End of chapter exercise solutions}{eocesol.7.1}{}}
\newlabel{eoce_sol_7_2}{{7.2}{129}{End of chapter exercise solutions}{eocesol.7.2}{}}
\newlabel{eoce_sol_7_3}{{7.3}{129}{End of chapter exercise solutions}{eocesol.7.3}{}}
\newlabel{eoce_sol_7_4}{{7.4}{129}{End of chapter exercise solutions}{eocesol.7.4}{}}
\newlabel{eoce_sol_8_1}{{8.1}{130}{End of chapter exercise solutions}{eocesol.8.1}{}}
\newlabel{eoce_sol_8_2}{{8.2}{130}{End of chapter exercise solutions}{eocesol.8.2}{}}
\newlabel{eoce_sol_8_3}{{8.3}{130}{End of chapter exercise solutions}{eocesol.8.3}{}}
\newlabel{eoce_sol_8_4}{{8.4}{130}{End of chapter exercise solutions}{eocesol.8.4}{}}
\newlabel{eoce_sol_8_5}{{8.5}{130}{End of chapter exercise solutions}{eocesol.8.5}{}}
\newlabel{eoce_sol_8_6}{{8.6}{130}{End of chapter exercise solutions}{eocesol.8.6}{}}
\newlabel{eoce_sol_8_7}{{8.7}{130}{End of chapter exercise solutions}{eocesol.8.7}{}}
\newlabel{eoce_sol_8_8}{{8.8}{130}{End of chapter exercise solutions}{eocesol.8.8}{}}
\@setckpt{extraTeX/eoceSolutions/eoceSolutions}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{vrcnt}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{58}
\setcounter{thm}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{8}
\setcounter{eocesol}{8}
\setcounter{section@level}{0}
}
