(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmathrsfs
p6
aVxcolor
p7
aVamsmath
p8
aVbiblatex
p9
aVlscape
p10
aVamsthm
p11
aVenumerate
p12
aVmakeidx
p13
aVifthen
p14
aVimakeidx
p15
aVmulticol
p16
aVtitlesec
p17
aVwasysym
p18
aVsetspace
p19
aVfootmisc
p20
aVcalc
p21
aVvarioref
p22
aVepstopdf
p23
aVverbatim
p24
aVmultirow
p25
aVchangepage
p26
aVgraphicx
p27
aVwrapfig
p28
aVhyperref
p29
aVtikz
p30
aVsubfigure
p31
aVgeometry
p32
aVsoul
p33
aVcaption
p34
aVtextcomp
p35
aVpgfplots
p36
aVamssymb
p37
atp38
Rp39
sVfiles_with_guttermarks
p40
g4
((lp41
S's4cs.tex'
p42
atp43
Rp44
sVsynctex
p45
I01
s.