\begin{theindex}

  \item $F$ distribution, \textbf{90}
  \item $\chi ^2$ distribution, \textbf{74}
  \item $\chi ^2$ table, \textbf{74}
  \item (sample) mean, \textbf{23}
  \item 10\% condition, \textbf{39}

  \indexspace

  \item $A^c$, 16
  \item Addition Rule, \textbf{14}
  \item alternative hypothesis ($H_A$), \textbf{48}

  \indexspace

  \item Bayes' Theorem, \textbf{20}, 20
  \item Bayesian statistics, \textbf{22}

  \indexspace

  \item calculus, 26
  \item cdf, 15
  \item Central Limit Theorem, 47, 52--55
    \subitem normal data, 59
  \item Chain Rule, \textbf{27}
  \item chi-square statistic, 73
  \item collections, 14
  \item complement, \textbf{16}
  \item conditional probability, 17--20
  \item confidence interval, \textbf{46}, 46--48
    \subitem confidence level, 47
    \subitem interpretation, 48
    \subitem using normal model, 55
  \item correlation, \textbf{82}, 82
  \item covariance, \textbf{26}
  \item cumulative distribution function, \textbf{15}

  \indexspace

  \item data
    \subitem textbooks, 60
  \item degrees of freedom (df)
    \subitem chi-square, \textbf{74}
  \item disjoint, \textbf{14}, 14--15
  \item distribution
    \subitem $t$, 59
    \subitem Bernoulli, 35--36
    \subitem binomial, \textbf{37}, 37--39
      \subsubitem normal approximation, 39
    \subitem geometric, \textbf{36}, 36
    \subitem negative binomial, \textbf{39}, 39
    \subitem normal, 31--34
    \subitem Poisson, 41--42

  \indexspace

  \item effect size, \textbf{87}
  \item empirical cdf, \textbf{34}
  \item entropy
    \subitem maximum, 101
  \item event, \textbf{14}, 14--15
  \item Events, \textbf{14}
  \item $\E(X)$, 22
  \item expectation, 22--23
  \item expected value, \textbf{22}
  \item exponential distribution, \textbf{52}

  \indexspace

  \item factorial, \textbf{37}
  \item failure, \textbf{67}
  \item Frequentist statistics, \textbf{22}

  \indexspace

  \item Greek
    \subitem alpha ($\alpha$), 49
    \subitem beta ($\beta$), 81
    \subitem mu ($\mu $), 23
    \subitem sigma ($\sigma $), 25

  \indexspace

  \item high leverage, \textbf{85}
  \item hypothesis testing, 48--52
    \subitem decision errors, 49
    \subitem p-value, \textbf{50}, 49--51
    \subitem significance level, 49, 52
    \subitem using normal model, 56--57

  \indexspace

  \item joint probability, 18
  \item joint probability mass function, \textbf{18}
  \item jointly distributed, \textbf{18}

  \indexspace

  \item Law of Large Numbers, \textbf{13}
  \item learning
    \subitem machine, 110
  \item least squares regression, 83
    \subitem extrapolation, 84
    \subitem interpreting parameters, 84
    \subitem r-squared ($r^2$), 84
  \item linear combination, \textbf{25}
  \item linear regression, \textbf{81}
  \item log-normal, \textbf{53}

  \indexspace

  \item margin of error, \textbf{48}, 55
  \item marginal distribution, \textbf{18}
  \item marginal probability, 18
  \item mean
    \subitem average, 23
  \item mean squares, \textbf{88}
  \item mode, \textbf{8}, \textbf{27}
  \item Multiplication Rule, \textbf{18}
  \item mutually exclusive, \textbf{14}, 14--15

  \indexspace

  \item n choose k, \textbf{37}
  \item normal probability plot, 34
  \item null hypothesis ($H_0$), \textbf{48}

  \indexspace

  \item optimization
    \subitem mathematical, 110
  \item outcomes, \textbf{14}

  \indexspace

  \item p-value, \textbf{50}
  \item paired data, 60
  \item parameter, 81
  \item pdf, 15
  \item pie chart, \textbf{9}
  \item point estimate, 45--46
    \subitem difference of means, 61
    \subitem difference of proportions, 70
    \subitem single mean, 45
    \subitem single proportion, 68
  \item point-slope, \textbf{84}
  \item pooled standard deviation, \textbf{63}
  \item practically significant, \textbf{57}
  \item probability, \textbf{12}, 12--20
  \item probability density function, \textbf{15}, \textbf{21}
  \item probability distribution, \textbf{15}
  \item probability mass function, \textbf{18}
  \item Product Rule, \textbf{27}

  \indexspace

  \item random process, 12--14
  \item random variable, \textbf{15}, \textbf{22}, 22--26
  \item residual, \textbf{82}, 82

  \indexspace

  \item $S$, 16
  \item sample proportion, \textbf{35}
  \item sample space, \textbf{14}, \textbf{16}
  \item sample standard deviation, \textbf{8}
  \item sampling distribution, \textbf{45}
  \item sampling without replacement, \textbf{20}
  \item SE, 45
  \item sets, 14, \textbf{14}
  \item significance level, \textbf{49}, 52
  \item skew
    \subitem example: moderate, 53
    \subitem example: strong, 53
    \subitem strongly skewed guideline, 55
  \item standard error (SE), \textbf{45}
    \subitem difference in means, 61
    \subitem difference in proportions, 70
    \subitem single mean, 46
    \subitem single proportion, 67
  \item states, \textbf{103}
  \item statistically significant, \textbf{57}
  \item strong LLN, \textbf{13}
  \item structure function, \textbf{104}
  \item success, \textbf{67}
  \item success-failure condition, \textbf{67, 68}

  \indexspace

  \item t-distribution, 59
  \item T-score, \textbf{60}
  \item test statistic, \textbf{56}
  \item tree diagram, \textbf{19}, 19--20
  \item Type\nobreakspace  {}1 Error, \textbf{49}
  \item Type\nobreakspace  {}2 Error, \textbf{49}

  \indexspace

  \item unbiased, \textbf{55}
  \item unbiased estimator, \textbf{64}
  \item uniform, \textbf{53}
  \item uniform distribution, \textbf{23}

  \indexspace

  \item variance, \textbf{8}

  \indexspace

  \item weak LLN, \textbf{13}
  \item with replacement, \textbf{20}

\end{theindex}
