\begin{theindex}

  \item $F$ distribution, \textbf{96}
  \item $\chi ^2$ distribution, \textbf{80}
  \item $\chi ^2$ table, \textbf{80}
  \item (sample) mean, \textbf{23}
  \item 10\% condition, \textbf{39}

  \indexspace

  \item $A^c$, 16
  \item Addition Rule, \textbf{14}
  \item alternative hypothesis ($H_A$), \textbf{53}

  \indexspace

  \item Bayes' Theorem, \textbf{20}, 20
  \item Bayesian statistics, \textbf{22}

  \indexspace

  \item calculus, 26
  \item cdf, 15
  \item Central Limit Theorem, 52, 57--58
    \subitem normal data, 65
  \item Chain Rule, \textbf{27}
  \item chi-square statistic, 79
  \item collections, 14
  \item complement, \textbf{16}
  \item conditional probability, 17--20
  \item confidence interval, \textbf{51}, 51--53
    \subitem confidence level, 52
    \subitem interpretation, 53
    \subitem using normal model, 60
  \item correlation, \textbf{88}, 88
  \item covariance, \textbf{26}
  \item cumulative distribution function, \textbf{15}

  \indexspace

  \item data
    \subitem textbooks, 66
  \item degrees of freedom (df)
    \subitem chi-square, \textbf{80}
  \item disjoint, \textbf{14}, 14--15
  \item distribution
    \subitem $t$, 65
    \subitem Bernoulli, 35--36
    \subitem binomial, \textbf{37}, 37--39
      \subsubitem normal approximation, 39
    \subitem geometric, \textbf{36}, 36
    \subitem negative binomial, \textbf{39}, 39
    \subitem normal, 31--34
    \subitem Poisson, 41--42

  \indexspace

  \item effect size, \textbf{93}
  \item empirical cdf, \textbf{34}
  \item entropy
    \subitem maximum, 110
  \item event, \textbf{14}, 14--15
  \item Events, \textbf{14}
  \item $\E(X)$, 22
  \item expectation, 22--23
  \item expected value, \textbf{22}
  \item exponential distribution, \textbf{58}

  \indexspace

  \item factorial, \textbf{37}
  \item failure, \textbf{73}
  \item Frequentist statistics, \textbf{22}

  \indexspace

  \item Greek
    \subitem alpha ($\alpha$), 54
    \subitem beta ($\beta$), 87
    \subitem mu ($\mu $), 23
    \subitem sigma ($\sigma $), 25

  \indexspace

  \item high leverage, \textbf{91}
  \item hypothesis testing, 53--57
    \subitem decision errors, 54
    \subitem p-value, \textbf{55}, 54--56
    \subitem significance level, 54, 57
    \subitem using normal model, 61--62

  \indexspace

  \item interaction, \textbf{105}

  \indexspace

  \item joint probability, 18
  \item joint probability mass function, \textbf{18}
  \item jointly distributed, \textbf{18}

  \indexspace

  \item Law of Large Numbers, \textbf{13}
  \item learning
    \subitem machine, 119
  \item least squares regression, 89
    \subitem extrapolation, 90
    \subitem interpreting parameters, 90
    \subitem r-squared ($r^2$), 90
  \item linear combination, \textbf{25}
  \item linear regression, \textbf{87}
  \item log-normal, \textbf{60}

  \indexspace

  \item margin of error, \textbf{53}, 61
  \item marginal distribution, \textbf{18}
  \item marginal probability, 18
  \item mean
    \subitem average, 23
  \item mean squares, \textbf{94}
  \item mode, \textbf{8}, \textbf{27}
  \item Multiplication Rule, \textbf{18}
  \item mutually exclusive, \textbf{14}, 14--15

  \indexspace

  \item n choose k, \textbf{37}
  \item normal probability plot, 34
  \item null hypothesis ($H_0$), \textbf{53}

  \indexspace

  \item optimization
    \subitem mathematical, 119
  \item outcomes, \textbf{14}

  \indexspace

  \item p-value, \textbf{55}
  \item paired data, 66
  \item parameter, 87
  \item pdf, 15
  \item pie chart, \textbf{9}
  \item point estimate, 50--51
    \subitem difference of means, 67
    \subitem difference of proportions, 76
    \subitem single mean, 50
    \subitem single proportion, 74
  \item point-slope, \textbf{90}
  \item pooled standard deviation, \textbf{69}
  \item practically significant, \textbf{63}
  \item probability, \textbf{12}, 12--20
  \item probability density function, \textbf{15}, \textbf{21}
  \item probability distribution, \textbf{15}
  \item probability mass function, \textbf{18}
  \item Product Rule, \textbf{27}

  \indexspace

  \item random process, 12--14
  \item random variable, \textbf{15}, \textbf{22}, 22--26
  \item residual, \textbf{88}, 88

  \indexspace

  \item $S$, 16
  \item sample proportion, \textbf{35}
  \item sample space, \textbf{14}, \textbf{16}
  \item sample standard deviation, \textbf{8}
  \item sampling distribution, \textbf{50}
  \item sampling without replacement, \textbf{20}
  \item SE, 50
  \item sets, 14, \textbf{14}
  \item significance level, \textbf{54}, 57
  \item skew
    \subitem example: moderate, 58
    \subitem example: strong, 58
    \subitem strongly skewed guideline, 58
  \item standard error (SE), \textbf{50}
    \subitem difference in means, 67
    \subitem difference in proportions, 76
    \subitem single mean, 51
    \subitem single proportion, 73
  \item states, \textbf{112}
  \item statistically significant, \textbf{63}
  \item strong LLN, \textbf{13}
  \item structure function, \textbf{113}
  \item success, \textbf{73}
  \item success-failure condition, \textbf{73, 74}

  \indexspace

  \item t-distribution, 65
  \item T-score, \textbf{66}
  \item test statistic, \textbf{62}
  \item tree diagram, \textbf{19}, 19--20
  \item Type\nobreakspace  {}1 Error, \textbf{54}
  \item Type\nobreakspace  {}2 Error, \textbf{54}

  \indexspace

  \item unbiased, \textbf{60}
  \item unbiased estimator, \textbf{70}
  \item uniform, \textbf{60}
  \item uniform distribution, \textbf{23}

  \indexspace

  \item variance, \textbf{8}

  \indexspace

  \item weak LLN, \textbf{13}
  \item with replacement, \textbf{20}

\end{theindex}
