\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to data}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Continuous and discrete}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Categorical variables}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Examining numerical data}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}About those pie charts}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Sampling}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Law of large numbers}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Probability and the real world}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Disjoint or mutually exclusive outcomes}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Probability distributions}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Complement of an event}{16}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Independence and conditional probability}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional probability.}{17}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Marginal and joint probabilities}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Independence considerations in conditional probability}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Bayes' Theorem}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Sampling from a small population}{20}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bayesian statistics}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Random variables}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Expectation}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Variability in random variables}{25}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Linear combinations of random variables}{25}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Variability in linear combinations of random variables}{26}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Continuous distributions and a review of calculus}{26}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Limits}{27}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Derivatives}{27}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Applications of derivatives}{27}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Integrals}{27}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Applications of integrals}{28}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Inverse and trigonometric functions}{28}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Techniques of integration}{28}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.8}Applications of integration to probability}{28}{subsection.2.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.9}Infinite sequences and series}{29}{subsection.2.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Exercises}{30}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distributions of random variables}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Normal distribution}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Normal probability table}{32}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}68-95-99.7 rule}{33}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Normal probability plots}{34}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bernoulli distribution}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Geometric distribution}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Binomial distribution}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The 10\% condition.}{39}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}More discrete distributions}{39}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Negative binomial distribution}{39}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Poisson distribution}{41}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Applications}{42}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Exercises}{49}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Foundations for inference}{50}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Variability in estimates}{50}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Confidence intervals}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hypothesis testing}{53}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Decision errors}{54}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Formal testing using p-values}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Two-sided hypothesis testing with p-values}{56}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Choosing a significance level}{57}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Examining the Central Limit Theorem}{57}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Exponential, log-normal, uniform}{58}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Inference for other estimators}{60}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Confidence intervals for nearly normal point estimates}{60}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Hypothesis testing for nearly normal point estimates}{61}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Non-normal point estimates}{62}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Statistical significance versus practical significance}{62}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Exercises}{64}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Inference for numerical data}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}One-sample means with the $t$-distribution}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introducing the $t$-distribution}{65}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Paired data}{66}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Difference of two means}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Confidence interval for a difference of means}{67}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}The Welch $t$-test}{67}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Hypothesis tests based on a difference in means}{68}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Examining the standard error formula}{69}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Pooled standard deviation estimate}{69}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Exercises}{72}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Inference for categorical data}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inference for a single proportion}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Identifying when the sample proportion is nearly normal}{73}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Confidence intervals for a proportion}{74}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Hypothesis testing for a proportion}{74}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Thinking deeper about standard errors}{75}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Possible pitfall for pooled proportions}{75}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Difference of two proportions}{76}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Sample distribution of the difference of two proportions}{76}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Confidence intervals for $p_1 -p_2$}{77}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Hypothesis tests for $p_1 -p_2$}{77}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}More on 2-proportion hypothesis tests (special topic)}{77}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing for goodness of fit using $\chi ^2$}{79}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The $\chi ^2$ test statistic}{79}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}The $\chi ^2$ distribution and finding areas}{80}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Finding a p-value for a $\chi ^2$ distribution}{81}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Testing for independence in two-way tables}{81}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}The $\chi ^2$ test for two-way tables}{82}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}The $\chi ^2$ distribution with 1 degree of freedom}{82}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Exercises}{84}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Introduction to linear regression}{86}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Deriving formulas for linear regression}{86}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Line fitting, residuals, and correlation}{88}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Residuals}{88}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Describing linear relationships with correlation}{88}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Fitting a line by least squares regression}{89}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}An objective measure for finding the best line}{89}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Conditions for the least squares line}{89}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Finding the least squares line}{89}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Using $r^2$ to describe the strength of a fit}{90}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Outliers}{90}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Inference for linear regression}{92}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Understanding regression output from software}{92}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Statistically significant slopes when correlation coefficient is bounded away from 1}{93}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Multiple regression}{97}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Adding the variation explained by $x$ and $y$}{99}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}ANOVA}{100}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}$2\times 2$ ANOVA}{101}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An example from marketing research.}{103}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Permutation tests}{104}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Exercises}{106}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Special topics}{107}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Algebraic statistics}{107}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Maximum entropy}{109}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Maximum likelihood}{110}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Hidden Markov chains}{110}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Overfitting and the complexity of a word}{112}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Akaike information criterion}{115}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An Akaike coincidence, maybe.}{116}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bayesian information criterion}{117}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Support vector machines}{118}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Shattering}{119}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Support vector machines}{119}{subsection.8.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Discrete shattering}{119}{subsection.8.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Exercises}{121}{section.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}End of chapter exercise solutions}{123}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{130}{section*.47}
