\begin{theindex}

  \item $F$ distribution, \textbf{94}
  \item $\chi ^2$ distribution, \textbf{78}
  \item $\chi ^2$ table, \textbf{78}
  \item (sample) mean, \textbf{23}
  \item 10\% condition, \textbf{39}

  \indexspace

  \item $A^c$, 16
  \item Addition Rule, \textbf{14}
  \item alternative hypothesis ($H_A$), \textbf{51}

  \indexspace

  \item Bayes' Theorem, \textbf{20}, 20
  \item Bayesian statistics, \textbf{22}

  \indexspace

  \item calculus, 26
  \item cdf, 15
  \item Central Limit Theorem, 50, 55--56
    \subitem normal data, 63
  \item Chain Rule, \textbf{27}
  \item chi-square statistic, 77
  \item collections, 14
  \item complement, \textbf{16}
  \item conditional probability, 17--20
  \item confidence interval, \textbf{49}, 49--51
    \subitem confidence level, 50
    \subitem interpretation, 51
    \subitem using normal model, 58
  \item correlation, \textbf{86}, 86
  \item covariance, \textbf{26}
  \item cumulative distribution function, \textbf{15}

  \indexspace

  \item data
    \subitem textbooks, 64
  \item degrees of freedom (df)
    \subitem chi-square, \textbf{78}
  \item disjoint, \textbf{14}, 14--15
  \item distribution
    \subitem $t$, 63
    \subitem Bernoulli, 35--36
    \subitem binomial, \textbf{37}, 37--39
      \subsubitem normal approximation, 39
    \subitem geometric, \textbf{36}, 36
    \subitem negative binomial, \textbf{39}, 39
    \subitem normal, 31--34
    \subitem Poisson, 41--42

  \indexspace

  \item effect size, \textbf{91}
  \item empirical cdf, \textbf{34}
  \item entropy
    \subitem maximum, 106
  \item event, \textbf{14}, 14--15
  \item Events, \textbf{14}
  \item $\E(X)$, 22
  \item expectation, 22--23
  \item expected value, \textbf{22}
  \item exponential distribution, \textbf{56}

  \indexspace

  \item factorial, \textbf{37}
  \item failure, \textbf{71}
  \item Frequentist statistics, \textbf{22}

  \indexspace

  \item Greek
    \subitem alpha ($\alpha$), 52
    \subitem beta ($\beta$), 85
    \subitem mu ($\mu $), 23
    \subitem sigma ($\sigma $), 25

  \indexspace

  \item high leverage, \textbf{89}
  \item hypothesis testing, 51--55
    \subitem decision errors, 52
    \subitem p-value, \textbf{53}, 52--54
    \subitem significance level, 52, 55
    \subitem using normal model, 59--60

  \indexspace

  \item interaction, \textbf{103}

  \indexspace

  \item joint probability, 18
  \item joint probability mass function, \textbf{18}
  \item jointly distributed, \textbf{18}

  \indexspace

  \item Law of Large Numbers, \textbf{13}
  \item learning
    \subitem machine, 115
  \item least squares regression, 87
    \subitem extrapolation, 88
    \subitem interpreting parameters, 88
    \subitem r-squared ($r^2$), 88
  \item linear combination, \textbf{25}
  \item linear regression, \textbf{85}
  \item log-normal, \textbf{58}

  \indexspace

  \item margin of error, \textbf{51}, 59
  \item marginal distribution, \textbf{18}
  \item marginal probability, 18
  \item mean
    \subitem average, 23
  \item mean squares, \textbf{92}
  \item mode, \textbf{8}, \textbf{27}
  \item Multiplication Rule, \textbf{18}
  \item mutually exclusive, \textbf{14}, 14--15

  \indexspace

  \item n choose k, \textbf{37}
  \item normal probability plot, 34
  \item null hypothesis ($H_0$), \textbf{51}

  \indexspace

  \item optimization
    \subitem mathematical, 115
  \item outcomes, \textbf{14}

  \indexspace

  \item p-value, \textbf{53}
  \item paired data, 64
  \item parameter, 85
  \item pdf, 15
  \item pie chart, \textbf{9}
  \item point estimate, 48--49
    \subitem difference of means, 65
    \subitem difference of proportions, 74
    \subitem single mean, 48
    \subitem single proportion, 72
  \item point-slope, \textbf{88}
  \item pooled standard deviation, \textbf{67}
  \item practically significant, \textbf{61}
  \item probability, \textbf{12}, 12--20
  \item probability density function, \textbf{15}, \textbf{21}
  \item probability distribution, \textbf{15}
  \item probability mass function, \textbf{18}
  \item Product Rule, \textbf{27}

  \indexspace

  \item random process, 12--14
  \item random variable, \textbf{15}, \textbf{22}, 22--26
  \item residual, \textbf{86}, 86

  \indexspace

  \item $S$, 16
  \item sample proportion, \textbf{35}
  \item sample space, \textbf{14}, \textbf{16}
  \item sample standard deviation, \textbf{8}
  \item sampling distribution, \textbf{48}
  \item sampling without replacement, \textbf{20}
  \item SE, 48
  \item sets, 14, \textbf{14}
  \item significance level, \textbf{52}, 55
  \item skew
    \subitem example: moderate, 56
    \subitem example: strong, 56
    \subitem strongly skewed guideline, 56
  \item standard error (SE), \textbf{48}
    \subitem difference in means, 65
    \subitem difference in proportions, 74
    \subitem single mean, 49
    \subitem single proportion, 71
  \item states, \textbf{108}
  \item statistically significant, \textbf{61}
  \item strong LLN, \textbf{13}
  \item structure function, \textbf{109}
  \item success, \textbf{71}
  \item success-failure condition, \textbf{71, 72}

  \indexspace

  \item t-distribution, 63
  \item T-score, \textbf{64}
  \item test statistic, \textbf{60}
  \item tree diagram, \textbf{19}, 19--20
  \item Type\nobreakspace  {}1 Error, \textbf{52}
  \item Type\nobreakspace  {}2 Error, \textbf{52}

  \indexspace

  \item unbiased, \textbf{58}
  \item unbiased estimator, \textbf{68}
  \item uniform, \textbf{58}
  \item uniform distribution, \textbf{23}

  \indexspace

  \item variance, \textbf{8}

  \indexspace

  \item weak LLN, \textbf{13}
  \item with replacement, \textbf{20}

\end{theindex}
