\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{s4cs-blx,eoce}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{extraTeX/preamble/copyright.aux}
\@input{extraTeX/preamble/preface.aux}
\@input{ch_intro_to_data/TeX/ch_intro_to_data.aux}
\@input{ch_intro_to_data/TeX/ch_intro_to_data_ex.aux}
\@input{ch_probability/TeX/ch_probability.aux}
\@input{ch_probability/TeX/ch_probability_ex.aux}
\@input{ch_distributions/TeX/ch_distributions.aux}
\citation{coronaKim}
\abx@aux@cite{coronaKim}
\abx@aux@segm{0}{0}{coronaKim}
\citation{coronaKim}
\abx@aux@segm{0}{0}{coronaKim}
\@input{ch_distributions/TeX/ch_distributions_ex.aux}
\@input{ch_inference_foundations/TeX/ch_inference_foundations.aux}
\@input{ch_inference_foundations/TeX/ch_inference_foundations_ex.aux}
\@input{ch_inference_for_means/TeX/ch_inference_for_means.aux}
\@input{ch_inference_for_means/TeX/ch_inference_for_means_ex.aux}
\@input{ch_inference_for_props/TeX/ch_inference_for_props.aux}
\@input{ch_inference_for_props/TeX/ch_inference_for_props_ex.aux}
\@input{ch_regr_simple_linear/TeX/ch_regr_simple_linear.aux}
\citation{degroot2011probability}
\abx@aux@cite{degroot2011probability}
\abx@aux@segm{0}{0}{degroot2011probability}
\citation{doi:10.1086/676598}
\abx@aux@cite{doi:10.1086/676598}
\abx@aux@segm{0}{0}{doi:10.1086/676598}
\@input{ch_regr_simple_linear/TeX/ch_regr_simple_linear_ex.aux}
\@input{ch_markov/TeX/ch_markov.aux}
\citation{fewpaths}
\abx@aux@cite{fewpaths}
\abx@aux@segm{0}{0}{fewpaths}
\citation{MR0423716}
\abx@aux@cite{MR0423716}
\abx@aux@segm{0}{0}{MR0423716}
\citation{MR0468014}
\abx@aux@cite{MR0468014}
\abx@aux@segm{0}{0}{MR0468014}
\@input{ch_markov/TeX/ch_markov_ex.aux}
\@input{extraTeX/eoceSolutions/eoceSolutions.aux}
\@input{extraTeX/index/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{131}{section*.47}}
