\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{45}{Foundations for inference}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variability in estimates}{45}{section.4.1}}
\newlabel{variabilityInEstimates}{{4.1}{45}{Variability in estimates}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }}{46}{figure.caption.22}}
\newlabel{yrbssActiveRunningMean}{{4.1}{46}{The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.22}{}}
\newlabel{seOfXBar}{{4.1}{46}{Variability in estimates}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{46}{section.4.2}}
\newlabel{confidenceIntervals}{{4.2}{46}{Confidence intervals}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{47}{figure.caption.23}}
\newlabel{choosingZForCI}{{4.2}{47}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.23}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{4.2}{47}{Confidence intervals}{figure.caption.23}{}}
\newlabel{marginOfErrorTermBox}{{4.2}{48}{Confidence intervals}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{48}{section.4.3}}
\newlabel{hypothesisTesting}{{4.3}{48}{Hypothesis testing}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{49}{table.caption.24}}
\newlabel{fourHTScenarios}{{4.3}{49}{Four different scenarios for hypothesis tests.\relax }{table.caption.24}{}}
\newlabel{utilizingOurCI}{{4.3}{49}{Hypothesis testing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decision errors}{49}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formal testing using p-values}{49}{subsection.4.3.2}}
\newlabel{pValue}{{4.3.2}{49}{Formal testing using p-values}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }}{50}{figure.caption.25}}
\newlabel{whyWeWantPValue}{{4.4}{50}{It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of $p$-value for a 1-sided hypothesis test.\relax }}{50}{figure.caption.26}}
\newlabel{pValueOneSidedSleepStudy}{{4.5}{50}{Example of $p$-value for a 1-sided hypothesis test.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more favorable to $H_A$ under this distribution.\relax }}{51}{figure.caption.27}}
\newlabel{pValueOneSidedSleepStudyExplained}{{4.6}{51}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar {x}$ or an $\bar {x}$ even more favorable to $H_A$ under this distribution.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Two-sided hypothesis testing with p-values}{51}{subsection.4.3.3}}
\newlabel{twoSidedTestsWithPValues}{{4.3.3}{51}{Two-sided hypothesis testing with p-values}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{52}{figure.caption.28}}
\newlabel{2ndSchSleepHTExample}{{4.7}{52}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Choosing a significance level}{52}{subsection.4.3.4}}
\newlabel{significanceLevel}{{4.3.4}{52}{Choosing a significance level}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examining the Central Limit Theorem}{52}{section.4.4}}
\newlabel{cltSection}{{4.4}{52}{Examining the Central Limit Theorem}{section.4.4}{}}
\newlabel{lognormal}{{4.1}{53}{}{thm.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }}{54}{figure.caption.29}}
\newlabel{cltSimulations}{{4.8}{54}{Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inference for other estimators}{55}{section.4.5}}
\newlabel{aFrameworkForInference}{{4.5}{55}{Inference for other estimators}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confidence intervals for nearly normal point estimates}{55}{subsection.4.5.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{4.4}{55}{Confidence intervals for nearly normal point estimates}{equation.4.5.4}{}}
\newlabel{generalConfidenceIntervalTermBox}{{4.5.1}{55}{Confidence intervals for nearly normal point estimates}{equation.4.5.4}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{4.5}{55}{Confidence intervals for nearly normal point estimates}{equation.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hypothesis testing for nearly normal point estimates}{56}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-normal point estimates}{57}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Statistical significance versus practical significance}{57}{subsection.4.5.4}}
\@setckpt{ch_inference_foundations/TeX/ch_inference_foundations}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{vrcnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{27}
\setcounter{thm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
