\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercises}{247}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Line fitting, residuals, and correlation}{247}{subsection.7.1.1}}
\newlabel{eoce_7_1}{{7.1}{247}{Line fitting, residuals, and correlation}{eoce.7.1}{}}
\newlabel{visualize_residuals}{{7.1}{247}{Line fitting, residuals, and correlation}{eoce.7.1}{}}
\newlabel{eoce_7_2}{{7.2}{247}{Line fitting, residuals, and correlation}{eoce.7.2}{}}
\newlabel{trends_in_residuals}{{7.2}{247}{Line fitting, residuals, and correlation}{eoce.7.2}{}}
\newlabel{eoce_7_3}{{7.3}{247}{Line fitting, residuals, and correlation}{eoce.7.3}{}}
\newlabel{identify_relationships_1}{{7.3}{247}{Line fitting, residuals, and correlation}{eoce.7.3}{}}
\newlabel{eoce_7_4}{{7.4}{248}{Line fitting, residuals, and correlation}{eoce.7.4}{}}
\newlabel{identify_relationships_2}{{7.4}{248}{Line fitting, residuals, and correlation}{eoce.7.4}{}}
\newlabel{eoce_7_5}{{7.5}{248}{Line fitting, residuals, and correlation}{eoce.7.5}{}}
\newlabel{exams_grades_correlation}{{7.5}{248}{Line fitting, residuals, and correlation}{eoce.7.5}{}}
\newlabel{eoce_7_6}{{7.6}{249}{Line fitting, residuals, and correlation}{eoce.7.6}{}}
\newlabel{husbands_wives_correlation}{{7.6}{249}{Line fitting, residuals, and correlation}{eoce.7.6}{}}
\newlabel{eoce_7_7}{{7.7}{249}{Line fitting, residuals, and correlation}{eoce.7.7}{}}
\newlabel{match_corr_1}{{7.7}{249}{Line fitting, residuals, and correlation}{eoce.7.7}{}}
\newlabel{eoce_7_8}{{7.8}{249}{Line fitting, residuals, and correlation}{eoce.7.8}{}}
\newlabel{match_corr_2}{{7.8}{249}{Line fitting, residuals, and correlation}{eoce.7.8}{}}
\newlabel{eoce_7_9}{{7.9}{250}{Line fitting, residuals, and correlation}{eoce.7.9}{}}
\newlabel{tf_correlation}{{7.9}{250}{Line fitting, residuals, and correlation}{eoce.7.9}{}}
\newlabel{eoce_7_10}{{7.10}{250}{Line fitting, residuals, and correlation}{eoce.7.10}{}}
\newlabel{guess_correlation}{{7.10}{250}{Line fitting, residuals, and correlation}{eoce.7.10}{}}
\newlabel{eoce_7_11}{{7.11}{250}{Line fitting, residuals, and correlation}{eoce.7.11}{}}
\newlabel{speed_height_gender}{{7.11}{250}{Line fitting, residuals, and correlation}{eoce.7.11}{}}
\newlabel{eoce_7_12}{{7.12}{251}{Line fitting, residuals, and correlation}{eoce.7.12}{}}
\newlabel{trees_volume_height_diameter}{{7.12}{251}{Line fitting, residuals, and correlation}{eoce.7.12}{}}
\newlabel{eoce_7_13}{{7.13}{251}{Line fitting, residuals, and correlation}{eoce.7.13}{}}
\newlabel{coast_starlight_corr_units}{{7.13}{251}{Line fitting, residuals, and correlation}{eoce.7.13}{}}
\newlabel{eoce_7_14}{{7.14}{252}{Line fitting, residuals, and correlation}{eoce.7.14}{}}
\newlabel{crawling_babies_corr_units}{{7.14}{252}{Line fitting, residuals, and correlation}{eoce.7.14}{}}
\newlabel{eoce_7_15}{{7.15}{252}{Line fitting, residuals, and correlation}{eoce.7.15}{}}
\newlabel{body_measurements_shoulder_height_corr_units}{{7.15}{252}{Line fitting, residuals, and correlation}{eoce.7.15}{}}
\newlabel{eoce_7_16}{{7.16}{253}{Line fitting, residuals, and correlation}{eoce.7.16}{}}
\newlabel{body_measurements_hip_weight_corr_units}{{7.16}{253}{Line fitting, residuals, and correlation}{eoce.7.16}{}}
\newlabel{eoce_7_17}{{7.17}{253}{Line fitting, residuals, and correlation}{eoce.7.17}{}}
\newlabel{corr_husband_wife_age}{{7.17}{253}{Line fitting, residuals, and correlation}{eoce.7.17}{}}
\newlabel{eoce_7_18}{{7.18}{253}{Line fitting, residuals, and correlation}{eoce.7.18}{}}
\newlabel{corr_men_women_salary}{{7.18}{253}{Line fitting, residuals, and correlation}{eoce.7.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fitting a line by least squares regression}{253}{subsection.7.1.2}}
\newlabel{eoce_7_19}{{7.19}{253}{Fitting a line by least squares regression}{eoce.7.19}{}}
\newlabel{regression_units}{{7.19}{253}{Fitting a line by least squares regression}{eoce.7.19}{}}
\newlabel{eoce_7_20}{{7.20}{253}{Fitting a line by least squares regression}{eoce.7.20}{}}
\newlabel{which_higher_scatter}{{7.20}{253}{Fitting a line by least squares regression}{eoce.7.20}{}}
\newlabel{eoce_7_21}{{7.21}{253}{Fitting a line by least squares regression}{eoce.7.21}{}}
\newlabel{residual_apple_weight}{{7.21}{253}{Fitting a line by least squares regression}{eoce.7.21}{}}
\newlabel{eoce_7_22}{{7.22}{253}{Fitting a line by least squares regression}{eoce.7.22}{}}
\newlabel{residual_sun_cancer}{{7.22}{253}{Fitting a line by least squares regression}{eoce.7.22}{}}
\newlabel{eoce_7_23}{{7.23}{254}{Fitting a line by least squares regression}{eoce.7.23}{}}
\newlabel{tourism_spending_reg_conds}{{7.23}{254}{Fitting a line by least squares regression}{eoce.7.23}{}}
\newlabel{eoce_7_24}{{7.24}{254}{Fitting a line by least squares regression}{eoce.7.24}{}}
\newlabel{starbucks_cals_carbos}{{7.24}{254}{Fitting a line by least squares regression}{eoce.7.24}{}}
\newlabel{eoce_7_25}{{7.25}{255}{Fitting a line by least squares regression}{eoce.7.25}{}}
\newlabel{coast_starlight_reg}{{7.25}{255}{Fitting a line by least squares regression}{eoce.7.25}{}}
\newlabel{eoce_7_26}{{7.26}{255}{Fitting a line by least squares regression}{eoce.7.26}{}}
\newlabel{body_measurements_shoulder_height_reg}{{7.26}{255}{Fitting a line by least squares regression}{eoce.7.26}{}}
\newlabel{eoce_7_27}{{7.27}{255}{Fitting a line by least squares regression}{eoce.7.27}{}}
\newlabel{starbucks_cals_protein}{{7.27}{255}{Fitting a line by least squares regression}{eoce.7.27}{}}
\newlabel{eoce_7_28}{{7.28}{256}{Fitting a line by least squares regression}{eoce.7.28}{}}
\newlabel{helmet_lunch}{{7.28}{256}{Fitting a line by least squares regression}{eoce.7.28}{}}
\newlabel{eoce_7_29}{{7.29}{256}{Fitting a line by least squares regression}{eoce.7.29}{}}
\newlabel{murders_poverty_reg}{{7.29}{256}{Fitting a line by least squares regression}{eoce.7.29}{}}
\newlabel{eoce_7_30}{{7.30}{256}{Fitting a line by least squares regression}{eoce.7.30}{}}
\newlabel{cat_body_heart_reg}{{7.30}{256}{Fitting a line by least squares regression}{eoce.7.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Types of outliers in linear regression}{257}{subsection.7.1.3}}
\newlabel{eoce_7_31}{{7.31}{257}{Types of outliers in linear regression}{eoce.7.31}{}}
\newlabel{outliers_1}{{7.31}{257}{Types of outliers in linear regression}{eoce.7.31}{}}
\newlabel{eoce_7_32}{{7.32}{257}{Types of outliers in linear regression}{eoce.7.32}{}}
\newlabel{outliers_2}{{7.32}{257}{Types of outliers in linear regression}{eoce.7.32}{}}
\newlabel{eoce_7_33}{{7.33}{257}{Types of outliers in linear regression}{eoce.7.33}{}}
\newlabel{urban_homeowners_outlier}{{7.33}{257}{Types of outliers in linear regression}{eoce.7.33}{}}
\newlabel{eoce_7_34}{{7.34}{257}{Types of outliers in linear regression}{eoce.7.34}{}}
\newlabel{crawling_babies_outlier}{{7.34}{257}{Types of outliers in linear regression}{eoce.7.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Inference for linear regression}{258}{subsection.7.1.4}}
\newlabel{eoce_7_35}{{7.35}{258}{Inference for linear regression}{eoce.7.35}{}}
\newlabel{body_measurements_weight_height_inf}{{7.35}{258}{Inference for linear regression}{eoce.7.35}{}}
\newlabel{eoce_7_36}{{7.36}{259}{Inference for linear regression}{eoce.7.36}{}}
\newlabel{beer_blood_alcohol_inf}{{7.36}{259}{Inference for linear regression}{eoce.7.36}{}}
\newlabel{eoce_7_37}{{7.37}{259}{Inference for linear regression}{eoce.7.37}{}}
\newlabel{husbands_wives_height_inf}{{7.37}{259}{Inference for linear regression}{eoce.7.37}{}}
\newlabel{eoce_7_38}{{7.38}{260}{Inference for linear regression}{eoce.7.38}{}}
\newlabel{husbands_wives_age_inf}{{7.38}{260}{Inference for linear regression}{eoce.7.38}{}}
\newlabel{eoce_7_39}{{7.39}{260}{Inference for linear regression}{eoce.7.39}{}}
\newlabel{urban_homeowners_cond}{{7.39}{260}{Inference for linear regression}{eoce.7.39}{}}
\newlabel{eoce_7_40}{{7.40}{260}{Inference for linear regression}{eoce.7.40}{}}
\newlabel{rate_my_prof}{{7.40}{260}{Inference for linear regression}{eoce.7.40}{}}
\newlabel{eoce_7_41}{{7.41}{262}{Inference for linear regression}{eoce.7.41}{}}
\newlabel{murders_poverty_inf}{{7.41}{262}{Inference for linear regression}{eoce.7.41}{}}
\newlabel{eoce_7_42}{{7.42}{262}{Inference for linear regression}{eoce.7.42}{}}
\newlabel{babies_head_gestation_inf}{{7.42}{262}{Inference for linear regression}{eoce.7.42}{}}
\newlabel{eoce_7_43}{{7.43}{262}{Inference for linear regression}{eoce.7.43}{}}
\newlabel{murders_poverty_inf_one_sided}{{7.43}{262}{Inference for linear regression}{eoce.7.43}{}}
\newlabel{eoce_7_44}{{7.44}{262}{Inference for linear regression}{eoce.7.44}{}}
\newlabel{cat_body_heart_inf}{{7.44}{262}{Inference for linear regression}{eoce.7.44}{}}
\@setckpt{ch_model_selection/TeX/ch_model_selection_ex}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{950}
\setcounter{Hfootnote}{232}
\setcounter{bookmark@seq@number}{41}
\setcounter{thm}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{44}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
