\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to linear regression}{84}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linRegrForTwoVar}{{7}{84}{Introduction to linear regression}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deriving formulas for linear regression}{84}{section.7.1}}
\newlabel{b1}{{7.1}{85}{Deriving formulas for linear regression}{equation.7.1.1}{}}
\newlabel{genLinModelWNoErrorTerm}{{7.4}{85}{Deriving formulas for linear regression}{equation.7.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Influence on regression line for $(-1,0), (0,0), (1,1)$ upon removing a point.\relax }}{86}{table.caption.35}}
\newlabel{influential}{{7.1}{86}{Influence on regression line for $(-1,0), (0,0), (1,1)$ upon removing a point.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Line fitting, residuals, and correlation}{86}{section.7.2}}
\newlabel{lineFittingResidualsCorrelation}{{7.2}{86}{Line fitting, residuals, and correlation}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Residuals}{86}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Describing linear relationships with correlation}{86}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fitting a line by least squares regression}{87}{section.7.3}}
\newlabel{fittingALineByLSR}{{7.3}{87}{Fitting a line by least squares regression}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}An objective measure for finding the best line}{87}{subsection.7.3.1}}
\newlabel{sumOfSquaresForResiduals}{{7.6}{87}{An objective measure for finding the best line}{equation.7.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conditions for the least squares line}{87}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Finding the least squares line}{87}{subsection.7.3.3}}
\newlabel{findingTheLeastSquaresLineSection}{{7.3.3}{87}{Finding the least squares line}{subsection.7.3.3}{}}
\newlabel{slopeOfLSRLine}{{7.9}{87}{Finding the least squares line}{equation.7.3.9}{}}
\newlabel{pointSlopeFormForALine}{{7.10}{88}{Finding the least squares line}{equation.7.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Using $r^2$ to describe the strength of a fit}{88}{subsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outliers}{88}{section.7.4}}
\newlabel{typesOfOutliersInLinearRegression}{{7.4}{88}{Outliers}{section.7.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Output from statistical software for the regression line modeling the midterm election losses for the President's party as a response to unemployment.\relax }}{90}{table.caption.36}}
\newlabel{midtermElectionUnemploymentRRegressionOutput}{{7.2}{90}{Output from statistical software for the regression line modeling the midterm election losses for the President's party as a response to unemployment.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inference for linear regression}{90}{section.7.5}}
\newlabel{inferenceForLinearRegression}{{7.5}{90}{Inference for linear regression}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Understanding regression output from software}{90}{subsection.7.5.1}}
\newlabel{testStatisticForTheSlope}{{7.5.1}{90}{Understanding regression output from software}{subsection.7.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces A summary of least squares fit. The point is that ``family$\_$income'' here refers to how $y$ depends on family income. If there were more variables we would have rows for how $y$ depends on those as well: $y=\beta _0 + \beta _1x_1+\beta _2x_2+\dots  $.\relax }}{91}{table.caption.37}}
\newlabel{nov19}{{7.3}{91}{A summary of least squares fit. The point is that ``family$\_$income'' here refers to how $y$ depends on family income. If there were more variables we would have rows for how $y$ depends on those as well: $y=\beta _0 + \beta _1x_1+\beta _2x_2+\dots $.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Statistically significant slopes when correlation coefficient is bounded away from 1}{91}{subsection.7.5.2}}
\newlabel{frischwe}{{7.1}{92}{}{thm.7.1}{}}
\newlabel{ssethm}{{7.2}{92}{Sum of squares decomposition}{thm.7.2}{}}
\newlabel{SSE}{{7.2}{92}{Sum of squares decomposition}{thm.7.2}{}}
\newlabel{aid}{{7.3}{92}{}{thm.7.3}{}}
\newlabel{miao-hu}{{7.4}{93}{}{thm.7.4}{}}
\newlabel{https://www.andrews.edu/}{{7.5}{93}{}{thm.7.5}{}}
\newlabel{goat}{{7.16}{94}{Statistically significant slopes when correlation coefficient is bounded away from 1}{equation.7.5.15}{}}
\newlabel{hu}{{7.20}{94}{Statistically significant slopes when correlation coefficient is bounded away from 1}{equation.7.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Multiple regression}{95}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Adding the variation explained by $x$ and $y$}{97}{subsection.7.5.4}}
\newlabel{levine-hullett-claim}{{7.5.4}{97}{Adding the variation explained by $x$ and $y$}{subsection.7.5.4}{}}
\newlabel{resu}{{7.22}{98}{Adding the variation explained by $x$ and $y$}{equation.7.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}ANOVA}{98}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}$2\times 2$ ANOVA}{99}{subsection.7.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Height of U.S.\nobreakspace  {}Presidents by party and number of terms.\relax }}{100}{table.caption.39}}
\newlabel{pres}{{7.4}{100}{Height of U.S.~Presidents by party and number of terms.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An example from marketing research.}{101}{paragraph*.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Means and standard deviations of willingness to buy, on a Likert scale.\relax }}{102}{table.caption.41}}
\newlabel{RuckerHuGalinsky}{{7.5}{102}{Means and standard deviations of willingness to buy, on a Likert scale.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Permutation tests}{102}{subsection.7.6.2}}
\@setckpt{ch_regr_simple_linear/TeX/ch_regr_simple_linear}{
\setcounter{page}{104}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{vrcnt}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{46}
\setcounter{thm}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
