\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions of random variables}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{30}{Distributions of random variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal distribution}{30}{section.3.1}}
\newlabel{997}{{3.1}{30}{Normal distribution}{section.3.1}{}}
\newlabel{normalDist}{{3.1}{30}{Normal distribution}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A normal curve.\relax }}{30}{figure.caption.16}}
\newlabel{simpleNormal}{{3.1}{30}{A normal curve.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal probability table}{31}{subsection.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{32}{table.caption.17}}
\newlabel{zTableShort}{{3.2}{32}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}68-95-99.7 rule}{32}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Normal probability plots}{33}{subsection.3.1.3}}
\newlabel{assessingNormal}{{3.1.3}{33}{Normal probability plots}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{34}{figure.caption.18}}
\newlabel{6895997}{{3.3}{34}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bernoulli distribution}{34}{section.3.2}}
\newlabel{bernoulli}{{3.2}{34}{Bernoulli distribution}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric distribution}{35}{section.3.3}}
\newlabel{geomDist}{{3.3}{35}{Geometric distribution}{section.3.3}{}}
\newlabel{geomFormulas}{{3.2}{35}{Geometric distribution}{equation.3.3.2}{}}
\newlabel{varGeom}{{3.2}{36}{}{thm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binomial distribution}{36}{section.3.4}}
\newlabel{binomialModel}{{3.4}{36}{Binomial distribution}{section.3.4}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{3.4}{36}{Binomial distribution}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces How many of these do you remember? An urban legend says that undergraduates know that $3!=6$, graduate students that $4!=24$, postdocs that $5!=120$, and professors that $6!=720$.\relax }}{37}{table.caption.19}}
\newlabel{factorialTable}{{3.4}{37}{How many of these do you remember? An urban legend says that undergraduates know that $3!=6$, graduate students that $4!=24$, postdocs that $5!=120$, and professors that $6!=720$.\relax }{table.caption.19}{}}
\newlabel{binomialFormula}{{3.4}{38}{Binomial distribution}{equation.3.4.4}{}}
\newlabel{binomialStats}{{3.5}{38}{Binomial distribution}{equation.3.4.5}{}}
\newlabel{normalApproxBinomialDistSubsection}{{3.4}{38}{Binomial distribution}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The 10\% condition.}{38}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}More discrete distributions}{38}{section.3.5}}
\newlabel{discreteModels}{{3.5}{38}{More discrete distributions}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Negative binomial distribution}{38}{subsection.3.5.1}}
\newlabel{negativeBinomial}{{3.5.1}{38}{Negative binomial distribution}{subsection.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{39}{figure.caption.21}}
\newlabel{normApproxToBinomFail}{{3.5}{39}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.21}{}}
\newlabel{negativeBinomialEquation}{{3.6}{39}{Negative binomial distribution}{equation.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poisson distribution}{40}{subsection.3.5.2}}
\newlabel{poisson}{{3.5.2}{40}{Poisson distribution}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applications}{41}{section.3.6}}
\newlabel{doris_kung}{{3.7}{41}{Applications}{equation.3.6.7}{}}
\newlabel{drc}{{3.10}{42}{Applications}{equation.3.6.10}{}}
