\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions of random variables}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{31}{Distributions of random variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal distribution}{31}{section.3.1}}
\newlabel{997}{{3.1}{31}{Normal distribution}{section.3.1}{}}
\newlabel{normalDist}{{3.1}{31}{Normal distribution}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A normal curve.\relax }}{31}{figure.caption.16}}
\newlabel{simpleNormal}{{3.1}{31}{A normal curve.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal probability table}{32}{subsection.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{33}{table.caption.17}}
\newlabel{zTableShort}{{3.2}{33}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}68-95-99.7 rule}{33}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Normal probability plots}{34}{subsection.3.1.3}}
\newlabel{assessingNormal}{{3.1.3}{34}{Normal probability plots}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{35}{figure.caption.18}}
\newlabel{6895997}{{3.3}{35}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bernoulli distribution}{35}{section.3.2}}
\newlabel{bernoulli}{{3.2}{35}{Bernoulli distribution}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric distribution}{36}{section.3.3}}
\newlabel{geomDist}{{3.3}{36}{Geometric distribution}{section.3.3}{}}
\newlabel{geomFormulas}{{3.2}{36}{Geometric distribution}{equation.3.3.2}{}}
\newlabel{varGeom}{{3.2}{37}{}{thm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binomial distribution}{37}{section.3.4}}
\newlabel{binomialModel}{{3.4}{37}{Binomial distribution}{section.3.4}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{3.4}{37}{Binomial distribution}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces How many of these do you remember? An urban legend says that undergraduates know that $3!=6$, graduate students that $4!=24$, postdocs that $5!=120$, and professors that $6!=720$.\relax }}{38}{table.caption.19}}
\newlabel{factorialTable}{{3.4}{38}{How many of these do you remember? An urban legend says that undergraduates know that $3!=6$, graduate students that $4!=24$, postdocs that $5!=120$, and professors that $6!=720$.\relax }{table.caption.19}{}}
\newlabel{binomialFormula}{{3.4}{39}{Binomial distribution}{equation.3.4.4}{}}
\newlabel{binomialStats}{{3.5}{39}{Binomial distribution}{equation.3.4.5}{}}
\newlabel{normalApproxBinomialDistSubsection}{{3.4}{39}{Binomial distribution}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The 10\% condition.}{39}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}More discrete distributions}{39}{section.3.5}}
\newlabel{discreteModels}{{3.5}{39}{More discrete distributions}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Negative binomial distribution}{39}{subsection.3.5.1}}
\newlabel{negativeBinomial}{{3.5.1}{39}{Negative binomial distribution}{subsection.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{40}{figure.caption.21}}
\newlabel{normApproxToBinomFail}{{3.5}{40}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.21}{}}
\newlabel{negativeBinomialEquation}{{3.6}{40}{Negative binomial distribution}{equation.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poisson distribution}{41}{subsection.3.5.2}}
\newlabel{poisson}{{3.5.2}{41}{Poisson distribution}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applications}{42}{section.3.6}}
\newlabel{doris_kung}{{3.7}{42}{Applications}{equation.3.6.7}{}}
\newlabel{drc}{{3.10}{43}{Applications}{equation.3.6.10}{}}
\@setckpt{ch_distributions/TeX/ch_distributions}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{vrcnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
